# financial-platform

./: pom.xml
src/main/java/com/tim/financialplatform/: FinancialPlatformApplication.java  package-info.java
src/main/java/com/tim/financialplatform/common/: ResponseEnum.java  ResponseObject.java  UserAuditEnum.java  UserBindEnum.java
src/main/java/com/tim/financialplatform/config/: KafkaConfig.java  ReactiveMongoConfig.java
src/main/java/com/tim/financialplatform/controller/: AdminIntegrationGradeController.java  UserBindController.java
src/main/java/com/tim/financialplatform/documents/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  OperateAction.java  TransFlow.java  User.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
src/main/java/com/tim/financialplatform/dto/: CommonKafkaMessage.java  UserBindDTO.java
src/main/java/com/tim/financialplatform/event/: AccountCreationEvent.java
src/main/java/com/tim/financialplatform/kafka/consumer/: OnBoardEventConsumer.java  UserBindConsumer.java  UserBindConsumer2.java
src/main/java/com/tim/financialplatform/kafka/producer/: AccountCreationProducer.java  OnBoardUserProducer.java
src/main/java/com/tim/financialplatform/repository/: UserRepository.java
src/main/java/com/tim/financialplatform/runners/: MyRunner.java
src/main/java/com/tim/financialplatform/service/: UserBindService.java  UserService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/static/: account_creation_event.avsc  user_bind_dto.avsc
src/test/java/com/tim/financialplatform/: FinancialPlatformApplicationTests.java
